<!DOCTYPE HTML>
<html>
    <head>
        <title>Hayley's Blog</title>
        <style>
            body {
                background: url("https://cdn.shopify.com/s/files/1/1413/2106/products/Purple_Gold_Tiger_Stripes_LSU_12_x_12_ST_large.png?v=1498614688");
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents{
                max-width: 800px;
                margin: auto;
            }
            /* navigation menu */
            nav {
                background: #90E;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 15px;
                margin-Top: 20px;
            }
        </style>
        
        <script>
            
        </script>
    </head>
    
    <body>
        <div id = "all-contents">
            <nav>
                <header>Hayley's Happy Website</header>
                <ul>
                    <li> <a href="index.html">Home</a> </li>
                    <li> <a href="portfolio.html">Portfolio</a></li>
                    <li> <a href = "blog.html">Blog</a></li>
                </ul>
            </nav>
            
            <main>
                <div class= "pics">
                    <h2>Meet the Blue Crew at the Washington Journalism and Media Conference (WJMC)</h2>
                    <img src = "">
                    <h5>Front Row: Iggy, Soniah, Makayla; Second Row: Jackson, Jeffery; Third Row: Faith, Allison, Sara, me, Hannah, Erin, Merlin; Back Row:
                    Karlee, Kristi, Cassidy, Addie, Griffin, Maddie, Carlie, Raquel, Katelyn, Kodee</h5>
                </div>
                <h3>Day 1: Sunday July 8</h3>
                <p>Sunday was an interesting day. It was my first time on a plane, so butterflies swirled nervously in my stomach.</p>
            </main>
            
        </div>
        
    </body>
    
    
</html>