<!DOCTYPE HTML>
<html>
    <head>
        <title>Hayley's Happy Website</title>
        <style>
            body {
                background: url("https://cdn.shopify.com/s/files/1/1413/2106/products/Purple_Gold_Tiger_Stripes_LSU_12_x_12_ST_large.png?v=1498614688");
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: #90E;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 15px;
                margin-Top: 20px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 260px;
                height: 150px;
                margin: 55px 5px 40px 20px; /*top, right, bottom, left margins*/
                border-radius: 10px;
            }
            .content {
                flex: 1;
                padding: 15px;
                font-family: "Courier New";
            }
            .interests header {
                font-size: 1.25em;
            }
            #teamPic{
                margin-Top:30px;
                border-radius: 10px;
            }
            button{
                background-color:#80E;
                color: #FFF;
                border-radius:25px;
                font-family:"Courier New";
            }
            .active{
                background-color:#FC0;
                color:#000;
                
            }
            
        </style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                var proInt = $(".pro-interests");
                
                proInt.hide();
                $("button").click(function(){
                    proInt.slideToggle();
                    $("button").toggleClass("active");
                });
            });
        </script>
        
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Hayley's Happy Website</header>
                <ul>
                    <li> <a href="index.html">Home</a> </li>
                    <li> <a href="portfolio.html">Portfolio</a></li>
                    <li> <a href = "blog.html">Blog</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src= "https://i.turner.ncaa.com/sites/default/files/styles/640x360/public/media/mike_1.jpg?itok=7VYEh2CL"/> 
                </div>
                    
                <div class="content">
                    <h2>Hayley Roberts</h2>
                    <p>Student at Mandeville High School (Soon maybe LSU)
                    <section class="interests">
                        <header>My Interests</header>
                        <ul>
                            <li>Reading novels</li>
                            <li>Dancing (Tap and Jazz)</li>
                            <li>Playing with my cats</li>
                            <li>Coding my robot for FRC Team 2992</li>
                            <li>LSU</li>
                        </ul>
                    </section>
                    </p>
                    
                </div>
            </main>
            
            <main>
                <div class="sidebar">
                    <img id="teamPic" src = "https://d2g8igdw686xgo.cloudfront.net/27893476_1522682430.7735.jpg"/>
                </div>
                <div class="content">
                    <h2>Professional Interests</h2>
                    <section class="interests">
                        <button>Click here to see my professional interests</button>
                        <ul class="pro-interests">
                            <li>Learning more Java</li>
                            <li>Learning how to do Vision Processsing</li>
                            <li>Going to college for Computer Science</li>
                            <li>Writing a book</li>
                        </ul>
                    </section>
                </div>
            </main>
            
        </div>
    </body>
</html>